# integration-platform

./: README.md  pom.xml  思维导图.smm
docs/设计文档v1/: README.md  类图.plantuml
ip-backend/: pom.xml
ip-backend/bootstrap/: pom.xml
ip-backend/common/: pom.xml
ip-backend/common/src/main/java/top/foug/product/ip/common/entity/: Worker.java
ip-backend/core/: pom.xml
ip-backend/core/src/main/java/top/foug/product/ip/: IPApplication.java
ip-backend/core/src/main/java/top/foug/product/ip/dmeo/: MyCollector.java
ip-backend/dao/: pom.xml
ip-backend/dao/src/main/java/top/foug/product/ip/dao/: DefaultWorkerDao.java  WorkerDao.java  WorkerMapper.java
ip-backend/exchange/: pom.xml
ip-backend/service/: pom.xml
ip-backend/service/src/main/java/top/foug/product/ip/service/: CamelContextService.java  DefaultWorkerService.java  WorkerService.java
ip-backend/task/: pom.xml
ip-backend/task/src/main/java/com/foug/product/util/: Main.java
ip-backend/web/: pom.xml
ip-backend/web/src/main/java/top/foug/product/ip/: WorkerController.java
src/main/java/com/foug/product/ip/: IPApplication.java  MyCollector.java
src/main/java/com/foug/product/ip/config/: MyBatisPlusConfig.java
src/main/java/com/foug/product/ip/controller/: WorkerController.java
src/main/java/com/foug/product/ip/dao/: DefaultWorkerDao.java  WorkerDao.java  WorkerMapper.java
src/main/java/com/foug/product/ip/entity/: Worker.java
src/main/java/com/foug/product/ip/service/: CamelContextService.java  DefaultWorkerService.java  WorkerService.java
src/main/resources/: application.properties
